#input= file:\eclipse_workspace\Spring_Batch\src\main\resources\users.csv
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
